<project default="compile">
  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" debug="true" />
  </target>
  <target name="run">
    <java classname="ch.uzh.ifi.seal.example.Main" fork="true">
      <classpath>
        <pathelement location="bin"/>
      </classpath>
      <jvmarg value="-ea"/>
    </java>
  </target>
  <target name="all" depends="compile, run">
  </target>
</project>
